console.log("We got the keys");
//Spotify API keys

var client = new Spotify({
SPOTIFY_ID: process.env.f73655fb0ec4480f82ceaf0d250cf40a,
SPOTIFY_SECRET: process.env.dad5f08411caebd203abdec49c5
});

// API keys

var client = new Twitter({
TWITTER_CONSUMER_KEY: process.env.6VH4hjblclztbJVKaPGZVA0aV,
TWITTER_CONSUMER_SECRET: process.env.YUAk4VQcZuHNF190OToMr4kpIUxXZEZfb9wUTrlOvyHtNh3RFW,
TWITTER_ACCESS_TOKEN_KEY: process.env.4726077321-Er447qZ1sagCbbrfAoQxmKxtWtPd4jGX2xdz3DG,
TWITTER_ACCESS_TOKEN_SECRET: process.env.24KkP90UUmXZTwSzTkDRFmruEG6m3jLk8liVckv5hbqVP
});
